{
  "name": "tweet2themoon",
  "version": "1",
  "authors": [
    "Marco Andreotti <theclash89@gmail.com>"
  ],
  "description": "Send a message to the moon",
  "main": "app/index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "jquery": "~1.11.1",
    "angularjs": "~1.3.0",
    "angular-moment": "~0.8.2",
    "angular-ui-router": "~0.2.11",
    "lodash": "~3.10.1",
    "normalize-css": "normalize.css#~3.0.3"
  },
  "devDependencies": {
    "jeet": "~6.1.2"
  }
}
